# automatizando-um-formulario

./: HELP.md  README.md  pom.xml
src/main/java/com/senai/teste_qualidade/: TesteQualidadeApplication.java  index.html
src/main/java/com/senai/teste_qualidade/JS/: script.js
src/main/java/com/senai/teste_qualidade/assert/: imagem
src/test/java/com/senai/teste_qualidade/: README.md  TesteQualidadeApplicationTests.java
